{
    "name":  "hackmatch",
    "private":  true,
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "npm run dev --workspace=apps/web",
                    "build":  "npm run build --workspace=apps/web",
                    "start":  "npm run start --workspace=apps/web"
                },
    "workspaces":  [
                       "apps/*"
                   ],
    "devDependencies":  {

                        },
    "overrides":  {
                      "react":  "19.2.7",
                      "react-dom":  "19.2.7"
                  },
    "dependencies":  {
                         "react":  "19.2.7",
                         "react-dom":  "19.2.7"
                     }
}